[00:00.00]Josh Woodward - Swansong
[00:13.66]
[00:15.78]LRC by mamedmax
[00:21.59]
[00:35.69]I never thought I'd see the day
[00:38.37]I thought that I had finally moved along
[00:43.86]And I had let you go so long ago, so long
[00:49.35]This is not, this is not where I belong
[00:57.40]
[00:57.78]So I wait for this shallow itch to pass
[01:06.07]And I wait, yeah I wait
[01:12.19]Hey hey, I'm ok
[01:15.12]I don't need this anyway, I'm fine
[01:20.05]What's yours and mine
[01:23.55]Oh oh, I don't know
[01:26.35]I was ever hoping I would find
[01:31.78]But it's time for me to leave this all behind
[01:38.34]
[01:46.57]I don't regret a single thing
[01:49.00]I couldn't say it didn't feel alright
[01:54.37]But I don't want to stay and I don't want to fight
[02:00.05]All alone, with my foolish appetite
[02:07.97]
[02:08.35]So I wait for this shallow itch to pass
[02:16.83]And I wait, yeah I wait
[02:22.76]Hey hey, I'm ok
[02:25.63]I don't need this anyway, I'm fine
[02:30.75]What's yours and mine
[02:34.18]Oh oh, I don't know
[02:36.86]I was ever hoping I would find
[02:42.29]But it's time for me to leave this all behind
[02:45.91]I don't have the heart to give away to you again
[02:51.09]I don't have the stomach for it, no one ever wins
[02:56.77]We had our fun but I have sung this song to you before
[03:02.01]Here's my last refrain
[03:08.10]Hey hey, I'm ok
[03:10.85]I don't need this anyway, I'm fine
[03:15.53]What's yours and mine
[03:19.33]Oh oh, I don't know
[03:22.08]I was ever hoping I would find
[03:27.32]But it's time for me to leave this all behind
[03:30.81]Hey hey, I'm ok
[03:33.50]I don't need this anyway, I'm fine
[03:37.99]What's yours and mine
[03:41.98]Oh oh, I don't know
[03:44.73]I was ever hoping I would find
[03:50.16]But it's time for me to leave this all behind
[03:57.82]Leave this all behind
[04:07.86]

